{
  "name": "project_2",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "16.15"
  },
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jean424/Project_2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jean424/Project_2/issues"
  },
  "homepage": "https://github.com/Jean424/Project_2#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.0.4",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "handlebars-helper-repeat": "^2.0.0",
    "mysql2": "^2.3.3",
    "node-fetch": "^2.6.7",
    "pg": "^8.7.3",
    "sequelize": "^6.21.2"
  }
}
